[33me0d1a4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m to fix permissions access
[33md8ad3e3[m fix return permissions
[33m4827a12[m[33m ([m[1;31morigin/main[m[33m)[m fix add permissions
[33m46b0f02[m to do repo and services
[33m2a5fb83[m making tests with jest.js
[33m6d11b4d[m register route beta
[33m8e2c000[m refatoring imports
[33m2012a35[m register route alpha
[33m54961ce[m db model alpha
[33m41a6fcb[m self init models and controllers
[33me01bcc7[m selfSyncModelss
[33m8bb3bf3[m to fix db model
[33m3b24058[m middlewares repo and services
[33ma467715[m automatic controllers requireds
[33m658be77[m Ready to start
[33m4eafb83[m Initial commit
